{D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/mult_integrated.v} {1 {vlog -work work -stats=none {D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/mult_integrated.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplier
-- Compiling module shift_add_3
-- Compiling module binary_to_bcd
-- Compiling module BCDTo7Seg
-- Compiling module mult_integrated

Top level modules:
	mult_integrated

} {} {}} {D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/bcd.v} {1 {vlog -work work -stats=none {D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/bcd.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_add_3
-- Compiling module binary_to_bcd

Top level modules:
	binary_to_bcd

} {} {}} {D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/mult_integrated_tb.v} {1 {vlog -work work -stats=none {D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/mult_integrated_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplier
-- Compiling module shift_add_3
-- Compiling module binary_to_bcd
-- Compiling module BCDTo7Seg
-- Compiling module mult_integrated
-- Compiling module mult_integrated_tb

Top level modules:
	mult_integrated_tb

} {} {}} {D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/mult4x4.v} {1 {vlog -work work -stats=none {D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/mult4x4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplier

Top level modules:
	Multiplier

} {} {}} {D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/ssd.v} {1 {vlog -work work -stats=none {D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/ssd.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BCDTo7Seg

Top level modules:
	BCDTo7Seg

} {} {}} {D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/bcd_tb.v} {1 {vlog -work work -stats=none {D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/bcd_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_add_3
-- Compiling module binary_to_bcd
-- Compiling module bcd_tb

Top level modules:
	binary_to_bcd
	bcd_tb

} {} {}} {D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/mult4x4_tb.v} {1 {vlog -work work -stats=none {D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/mult4x4_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplier
-- Compiling module Multiplier_tb

Top level modules:
	Multiplier_tb

} {} {}} {D:/University/Uni Material/1st Year/2nd Semester/Logic Design/Labs/Lab03/ssd_tb.v} {1 {vlog -work work -stats=none {D:\University\Uni Material\1st Year\2nd Semester\Logic Design\Labs\Lab03\ssd_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BCDTo7Seg
-- Compiling module ssd_tb

Top level modules:
	ssd_tb

} {} {}}
